<!DOCTYPE html>
<html>
<head>
	<title>AJAX Example</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    {% load static %}
    <script src="{% static '/js/login.js' %}"></script>
    <script src="{% static '/js/form.js' %}"></script>
    <script src="{% static '/js/order_table.js' %}"></script>
    <script type="text/javascript">
        if(window.location.href=='http://127.0.0.1:8000/'||window.location.href=='http://127.0.0.1:8000/mystocks/'){
            var intervalID = setInterval(update_values,60000);
            function update_values() {
            $.ajax({
                type : 'POST',
                url : '/_update/'
            }).done(function(data){
                $.each(data.stocks,function(i,stock){
                    $('#name'+(i+1)).text(stock.name);
                    $('#price'+(i+1)).text((stock.price).toFixed(4));
                    $('#opening'+(i+1)).text((stock.opening).toFixed(4));
                    $('#stock_max'+(i+1)).text((stock.max).toFixed(4));
                    $('#stock_min'+(i+1)).text((stock.min).toFixed(4));
                    if(data.bought_stocks[stock.id]){
                        $('#value'+(i+1)).text('Value: '+data.bought_stocks[stock.id]['value']+'$');
                    }
                    if(stock.change>0){
                        $('#change'+(i+1)).text(stock.change).css("color","rgb(0, 200, 0)");
                        $('#perc'+(i+1)).text(stock.perc+'%').css("color","rgb(0, 200, 0)");
                    }
                    else if(stock.change==0){
                        $('#change'+(i+1)).text(stock.change).css("color","rgb(0, 0, 0)");
                        $('#perc'+(i+1)).text(stock.perc+'%').css("color","rgb(0, 0, 0)");
                    }
                    else{
                        $('#change'+(i+1)).text(stock.change).css("color","rgb(225, 0, 0)");
                        $('#perc'+(i+1)).text(stock.perc+'%').css("color","rgb(225, 0, 0)");
                    }
                    if(data.bought_stocks[stock.name]){
                        if(data.bought_stocks[stock.name]['profit']>0){
                            $('#profit'+(i+1)).text(data.bought_stocks[stock.name]['profit']+'%').css("color","rgb(0, 200, 0)");
                        }
                        else if(data.bought_stocks[stock.name]['profit']==0){
                            $('#profit'+(i+1)).text(data.bought_stocks[stock.name]['profit']+'%').css("color","rgb(0, 0, 0)");
                        }
                        else{
                            $('#profit'+(i+1)).text(data.bought_stocks[stock.name]['profit']+'%').css("color","rgb(225, 0, 0)");
                        }
                    }
                });
            });
        };
        window.onload = function(){
            update_values();
        };
        }
        
    </script>
    <!-- Latest compiled and minified CSS -->
    <style>
        table {
        text-align: left;
        position: relative;
        border-collapse: collapse; 
        }
        nav{
            box-shadow: inset 0 1px #000;
        }
        th {
            box-shadow: inset 0 1px #000;
            background: white;
            position: sticky;
            top: 71px;
        }
        tr td:nth-child(1){
            font-weight: 700;
        }
        .table.sticky th{
            position: sticky;
            top: 71px;
        }
        .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: rgba(0, 0, 0, 0.7);
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    #form-title{
        color: #fff;
        
    }

    .login_btn {
        width: 100%;
        background: #ff9900 !important;
        color: white !important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: #ff9900 !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    #messages{
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="main">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand text-warning" href="/">OpenStock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item shadow">
                    <a class="btn btn-outline-warning my-2 my-sm-0" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/charts">Charts</a>
                </li>
                <li class="nav-item shadow">
                    <a class="btn btn-outline-warning my-2 my-sm-0" href="/mystocks">My stocks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/top_users">Top</a>
                </li>
                <li class="nav-item">
                    <b class="hello mx-md-2" style="font-size: large;">Hello, 
                        <span style="color: #ff9900">{{request.user}}</span>
                    </b>
                </li>
            </ul>
            <ul class="navbar-nav mx-md-2">
                <li class="nav-item">
                    <label>
                        <div class="text-warning">
                            <a>Środki</a>
                            <b>
                                <div id="money">
                                    {{money}}$
                                </div>
                            </b>
                        </div>
                    </label>   
                </li>
            </ul>
            <ul class="navbar-nav mr-left">
                {% if request.session.logged %}
                <li class="nav-item shadow">
                    <a class="btn btn-outline-warning my-2 my-sm-0" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item shadow">
                    <a class="btn btn-outline-warning my-2 my-sm-0" href="/login">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
{% block stocks %}
{% endblock %}

{% block mystocks %}
{% endblock %}

{% block charts %}
{% endblock %}

{% block top_users %}
{% endblock %}

{% block jquery %}
{% endblock %}

</div>
</body>
</html>